{
  "name": "hantibink",
  "version": "1.0.0",
  "description": "A modern dating app connecting the Armenian community worldwide",
  "private": true,
  "workspaces": [
    "mobile",
    "api"
  ],
  "scripts": {
    "dev": "node scripts/dev-start.js",
    "dev:tunnel": "node scripts/dev-tunnel.js",
    "dev:prod": "cd mobile && npm run start:prod-api",
    "api": "cd api && npm run dev",
    "android": "cd mobile && expo run:android",
    "ios": "cd mobile && expo run:ios",
    "build:dev": "cd mobile && eas build --profile development --platform android",
    "build:dev:ios": "cd mobile && eas build --profile development --platform ios",
    "build:prod": "cd mobile && eas build --profile production --platform android",
    "build:prod:ios": "cd mobile && eas build --profile production --platform ios",
    "lint": "cd mobile && npm run lint && cd ../api && npm run lint",
    "lint:fix": "cd mobile && npm run lint:fix && cd ../api && npm run lint:fix",
    "format": "cd mobile && npm run format && cd ../api && npm run format",
    "test": "cd api && npm test",
    "test:coverage": "cd api && npm run test:coverage",
    "test:ci": "cd api && npm run test:ci",
    "migrate:dev": "cd api && npm run migrate:dev",
    "migrate:status": "cd api && npm run migrate:status",
    "install:all": "npm install && cd mobile && npm install && cd ../api && npm install",
    "clean:all": "rm -rf node_modules mobile/node_modules api/node_modules && npm run install:all",
    "doctor": "cd mobile && npx expo-doctor"
  },
  "devDependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "concurrently": "^9.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.2",
    "qrcode-terminal": "^0.12.0"
  },
  "lint-staged": {
    "mobile/**/*.{js,jsx,ts,tsx}": [
      "cd mobile && prettier --write",
      "cd mobile && eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "expo": "~54.0.25",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
