{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_DEV": "393816901275-0208rvd4b78rj7kupf4j4ol2m71a7nc9.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://hantibink-api-393816901275.us-central1.run.app",
        "EXPO_PUBLIC_SOCKET_URL": "wss://hantibink-api-393816901275.us-central1.run.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_PROD": "393816901275-0208rvd4b78rj7kupf4j4ol2m71a7nc9.apps.googleusercontent.com"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://hantibink-api-393816901275.us-central1.run.app",
        "EXPO_PUBLIC_SOCKET_URL": "wss://hantibink-api-393816901275.us-central1.run.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_PROD": "393816901275-0208rvd4b78rj7kupf4j4ol2m71a7nc9.apps.googleusercontent.com"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
